{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While there is an example at the beginning of the text, here is another example problem that you can run yourself to test the accuracy of the system.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'93The article \'91How Well Are U.S. Colleges Run?\'92 (USA Today, February 17, 2010) describes a survey of 1031 adult Americans. The survey was carried out by the National Center for Public Policy and the sample was selected in a way that makes it reasonable to regard the sample as representative of adult Americans. Of those surveyed, 567 indicated that they believe a college education is essential for success.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 What is a 95% confidence interval for the population proportion of adult Americans who believe that a college education is essential for success?\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 To select the right statistical test, answer the following for the questionnaire:\
One Data Set -> Proportions -> Confidence Interval\
Value: adult Americans who believe college education is essential for success\
Sample Proportion: 0.55\
Sample Size: 1031\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 The program will output the correct values, which are 0.5196 to 0.5803. Therefore, we are 95% confident that the true proportion of adult Americans who believe college education is essential for success is between 0.5196 and 0.5804.\
}